<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="logo.ico">
  <title> Torual Qfb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/estilo.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery-css-transform.js" type="text/javascript"></script>
  <script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <!--cabecera-->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"> </a>
        <div align="fa d-inline">
          <a class="navbar-brand" href="#">
            <img src="imagen/logo.png" height="50px" width="50px"><b class="text-center">  Torual Qfb</b></a>
        </div> <i class="fa d-inline fa-lg "></i><b class="text-center"></b>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
          <div>
            <nav>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Inicio</a>
                  <ul>
                    <li>
                      <a href="imagen/inicio/somos.html">Somos</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link mr-2" href="servicios.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Servicios</a>
                  <ul>
                    <li>
                      <a href="#">Supervisores para seguridad</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Jefes de Seguridad</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Capacitacion para trabajadores</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Alcance de los trabajos</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cursos.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Cursos</a>
                  <ul>
                    <li>
                      <a href="#">Primeros auxilios</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Evacuacion</a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#">Planes de Emergencia</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactos.html"><i class="fa d-inline fa-lg fa-envelope-o"></i> Contactos</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </nav>
    <style>
      nav ul {
        list-style: none;
      }

      nav>ul {
        display: table;
        /*Quitamos el overflow hidden que estaba aqui*/
        width: 100%;
        background: #52be8;
      }

      nav>ul li {
        display: table-cell;
      }
      /*Sub-menu*/

      nav>ul>li:hover>ul {
        display: block;
        height: 50px;
        top: -5px;
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
        max-width: auto;
        width: relative;
      }

      nav>ul>li>ul {
        display: block;
        position: absolute;
        background: #52be8;
        left: 0;
        right: 0;
        overflow: hidden;
        height: 0%;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }

      nav>ul li a {
        color: #fff;
        display: block;
        line-height: 20px;
        padding: 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }

      nav>ul>li>ul>li a:hover {
        background: #5da5a2;
      }

      nav>ul>li>a span {
        background: #174459;
        display: block;
        height: 10px;
        width: 10px;
        left: 0;
        position: absolute;
        top: -55px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }

      nav>ul>li>a span .icon {
        display: block;
        line-height: 60px;
      }

      nav>ul>li>a:hover>span {
        top: 0;
      }
    </style>
    <!-- menu     <div class="container md-6 ">
 -->
  </header>
  <!--cabecera-->
  <div>
    <!-- cuerpo -->
    <div class="carousel slide" id="carousel1" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"><i></i></li>
        <li data-target="#carousel1" data-slide-to="1" class=""><i></i></li>
        <li data-target="#carousel1" data-slide-to="2" class=""><i></i></li>
      </ol>
      <div class="carousel" role="listbox">
        <div class="carousel-item active">
          <div class="pi-draggable py-5 text-center opaque-overlay gradient-overlay" id="s_cover1" style="background-image: url(&quot;imagen/inicio/fondo2.jpg&quot;);
     no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;" draggable="true">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-12 text-white">
                  <h1 class="display-3 mb-4">Bienvenido a TorualQfb Seguridad </h1>
                  <p class="lead mb-5">La seguridad en el trabajo tiene por objetico proncipal el analisis de las condiciones de trabajo para su mejora y prevenir posibles accidentes.
                    <br>Esta orientada a brindar, con la mayor excelencia, soluciones integrales en las áreas de Recursos Humanos, Seguridad Corporativa y Capacitación Corporativa.. </p>
                  <a href="imagen/inicio/somos.html" class="btn btn-lg mx-1 btn-secondary">Conócenos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="pi-draggable py-5 text-center opaque-overlay gradient-overlay" id="s_cover1" style="background-image: url(&quot;imagen/servicios/supervisor.jpg&quot;); no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;" draggable="true">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-12 text-white">
                  <h1 class="display-3 mb-4">Servicios</h1>
                  <br>
                  <p class="lead mb-5">Pingendo is a HTML editor for everyone. Easy for newbies, useful for professionals.
                    <br>
                    <br>
                    <br>Code quality is a must. Pingendo generates clean, battle-tested, modular Bootstrap 4 code. </p>
                  <a href="#" class="btn btn-lg mx-1 btn-secondary">A claim here</a>
                  <a href="#" class="btn btn-lg btn-primary mx-1">Your call to action</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="pi-draggable py-5 text-center opaque-overlay" id="s_cover1" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/cover_event.jpg&quot;);" draggable="true">
            <div class="container py-5">
              <div class="row">
                <div class="col-md-12 text-white">
                  <h1 class="display-3 mb-4">soy tercero</h1>
                  <p class="lead mb-5">Pingendo is a HTML editor for everyone. Easy for newbies, useful for professionals.
                    <br>Code quality is a must. Pingendo generates clean, battle-tested, modular Bootstrap 4 code. </p>
                  <a href="#" class="btn btn-lg mx-1 btn-secondary">A claim here</a>
                  <a href="#" class="btn btn-lg btn-primary mx-1">Your call to action</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
      <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
    </div>
  </div>
  <!-- cuerpo -->
  <footer>
    <!-- piee de pagina-->
    <div class="opaque-overlay gradient-overlay">
      <a class="btn btn-lg mx-1"></a>
    </div>
    <div class="text-white opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/casco.jpg&quot;);">
      <div class="container">
        <div class="row">
          <div class="p-4 col-md-5">
            <a class="navbar-brand">
              <img src="imagen/logo.png" height="50px" width="50px"><b> Torual Qfb</b></a>
            <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Nos convertimos en un aliado de negocio, apoyando a nuestros clientes en la continuidad de negocio, alineando los procesos de la infraestructura a través de las mejores prácticas.</label> </fieldset>
          </div>
          <div class="p-4 col-md-4">
            <h5 class="mb-4">Contactos</h5>
            <p>
              <a href="tel:+55 39284794" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>55 39 28 47 94</a>
            </p>
            <p>
              <a href="mailto:info@taruda.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>infon@taruda.com</a>
            </p>
            <p>
              <a href="https://www.google.com.mx/maps/place/2da.+de+Texcoco,+Luis+Donaldo+Colosio,+55010+Ecatepec+de+Morelos,+M%C3%A9x./@19.6500481,-99.3446637,10z/data=!4m5!3m4!1s0x85d1f3b63b210e15:0x857f779af1156627!8m2!3d19.6500431!4d-99.0645123" class="text-white"
                target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>2da. de Texcoco Luis Donaldo Colosio 55010 Ecatepec de Morelos.</a>
            </p>
          </div>
          <div class="p-4 col-md-3">
            <h5 class="mb-4">Social media</h5>
            <ul class="list-unstyled">
              <a href="https://www.facebook.com/thom&#9;.r.taruda?hc_ref=ARR92EVCvWMGOqLs9cbo8Geb4HHAZRSBywpxXLL0Dse4QSgYBtb_vuFdoQv5tlc-zZo&amp;fref=nf" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-facebook-square"></i>Faccebok</a>
              <br>
              <a href="#" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-twitter-square"></i>Twitter</a>
              <br> </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 taruraqfb- All rights reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- piee de pagina-->
</body>

</html>