<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="logo.ico">
  <title> Torual Qfb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery-css-transform.js" type="text/javascript"></script>
  <script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
  <style>
    {
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }

    .title {
      width: 703px;
      height: 144px;
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent url(title.png) no-repeat top left;
    }

    a.back {
      background: transparent url(back.png) no-repeat top left;
      position: fixed;
      width: 150px;
      height: 27px;
      outline: none;
      bottom: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
  <div>
    <!--contenedor-->
    <header>
      <!--cabecera-->
      <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"> </a>
          <div align="fa d-inline">
            <a class="navbar-brand" href="#">
              <img src="imagen/logo.png" height="50px" width="50px"><b class="text-center">  Torual Qfb</b></a>
          </div> <i class="fa d-inline fa-lg "></i><b class="text-center"></b>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
            <div>
              <nav>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Inicio</a>
                    <ul>
                      <li>
                        <a href="imagen/inicio/somos.html">Somos</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mr-2" href="servicios.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Servicios</a>
                    <ul>
                      <li>
                        <a href="#">Supervisores para seguridad</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Jefes de Seguridad</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Capacitacion para trabajadores</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Alcance de los trabajos</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cursos.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Cursos</a>
                    <ul>
                      <li>
                        <a href="#">Primeros auxilios</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Evacuacion</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Planes de Emergencia</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeria.html"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactos.html"><i class="fa d-inline fa-lg fa-envelope-o"></i> Contactos</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </nav>
      <style>
        nav ul {
          list-style: none;
        }

        nav>ul {
          display: table;
          /*Quitamos el overflow hidden que estaba aqui*/
          width: 100%;
          background: #52be8;
        }

        nav>ul li {
          display: table-cell;
        }
        /*Sub-menu*/

        nav>ul>li:hover>ul {
          display: block;
          height: 50px;
          top: -5px;
          position: relative;
          left: 0;
          right: 0;
          margin: auto;
          max-width: auto;
          width: relative;
        }

        nav>ul>li>ul {
          display: block;
          position: absolute;
          background: #52be8;
          left: 0;
          right: 0;
          overflow: hidden;
          height: 0%;
          -webkit-transition: all .3s ease;
          -moz-transition: all .3s ease;
          -ms-transition: all .3s ease;
          -o-transition: all .3s ease;
          transition: all .3s ease;
        }

        nav>ul li a {
          color: #fff;
          display: block;
          line-height: 20px;
          padding: 20px;
          position: relative;
          text-align: center;
          text-decoration: none;
          -webkit-transition: all .3s ease;
          -moz-transition: all .3s ease;
          -ms-transition: all .3s ease;
          -o-transition: all .3s ease;
          transition: all .3s ease;
        }

        nav>ul>li>ul>li a:hover {
          background: #5da5a2;
        }

        nav>ul>li>a span {
          background: #174459;
          display: block;
          height: 10px;
          width: 10px;
          left: 0;
          position: absolute;
          top: -55px;
          -webkit-transition: all .3s ease;
          -moz-transition: all .3s ease;
          -ms-transition: all .3s ease;
          -o-transition: all .3s ease;
          transition: all .3s ease;
        }

        nav>ul>li>a span .icon {
          display: block;
          line-height: 60px;
        }

        nav>ul>li>a:hover>span {
          top: 0;
        }
      </style>
      <!-- menu     <div class="container md-6 ">
 -->
    </header>
    <!--cabecera-->
    <div>
      <!-- cuerpo -->
      <div class="py-5 gradient opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/casco.jpg&quot;);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-3 text-white">
              <img class="img-fluid d-block mx-auto mb-5" src="imagen/servicios/logo-papa.png"> </div>
            <div class="col-md-9 text-white align-self-center">
              <h1 class="display-3 mb-4">Supervisores de seguridad para contratistas</h1>
              <p class="lead mb-5">contamos con un equipo de supervisores,capacitados y especializados en las difernetes actividades que realice tu empresa..&nbsp;
                <br> </p>
              <a href="alcance.html" class="btn btn-lg mx-1 btn-secondary">Mas informacion</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/servicios/jefe.png&quot;);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-3 text-white">
              <img class="img-fluid d-block mx-auto mb-5" src="imagen/servicios/logo-papa.png"> </div>
            <div class="col-md-9 text-white align-self-center">
              <h1 class="display-3 mb-4">Jefes de seguridad y salud para proyectos</h1>
              <p class="lead mb-5">contamos con personal capacitado y certificado,para realizar la gestion de seguridad y salud en su proyecto..&nbsp;
                <br> </p>
              <a href="#" class="btn btn-lg mx-1 btn-secondary">Mas informacion</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 gradient opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/servicios/capacitacion.jpg&quot;);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-3 text-white">
              <img class="img-fluid d-block mx-auto mb-5" src="imagen/servicios/logo-papa.png"> </div>
            <div class="col-md-9 text-white align-self-center">
              <h1 class="display-3 mb-4">Capacitaciones para trabajadores </h1>
              <p class="lead mb-5">Temos un plan de trabajo es pecializadio para capacitar a los trabajadores, bajo los nuevos modelos de seguridad basada en valores..&nbsp;
                <br> </p>
              <a href="servicios/alcance.html" class="btn btn-lg mx-1 btn-secondary">Mas informacion</a>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5 gradient opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/servicios/seguridad.jpg&quot;);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-3 text-white">
              <img class="img-fluid d-block mx-auto mb-5" src="imagen/servicios/logo-papa.png"> </div>
            <div class="col-md-9 text-white align-self-center">
              <h1 class="display-3 mb-4">Alcance de los trabajos</h1>
              <p class="lead mb-5">Servicios de seguridad, análisis de riesgo, servicios externos de Seguridad e Higiene laboral..&nbsp;
                <br> </p>
              <a href="servicios/alcance.html" class="btn btn-lg mx-1 btn-secondary">Mas informacion</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- cuerpo -->
    <footer>
      <!-- piee de pagina-->
      <div class="opaque-overlay gradient-overlay">
        <a class="btn btn-lg mx-1"></a>
      </div>
      <div class="text-white opaque-overlay gradient-overlay" style="background-image: url(&quot;imagen/casco.jpg&quot;);no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="container">
          <div class="row">
            <div class="p-4 col-md-5">
              <a class="navbar-brand">
                <img src="imagen/logo.png" height="50px" width="50px"><b> Torual Qfb</b></a>
              <fieldset class="form-group text-white"> <label for="exampleInputEmail1">Nos convertimos en un aliado de negocio, apoyando a nuestros clientes en la continuidad de negocio, alineando los procesos de la infraestructura a través de las mejores prácticas.</label> </fieldset>
            </div>
            <div class="p-4 col-md-4">
              <h5 class="mb-4">Contactos</h5>
              <p>
                <a href="tel:+55 39284794" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>55 39 28 47 94</a>
              </p>
              <p>
                <a href="mailto:info@taruda.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>infon@taruda.com</a>
              </p>
              <p>
                <a href="https://www.google.com.mx/maps/place/2da.+de+Texcoco,+Luis+Donaldo+Colosio,+55010+Ecatepec+de+Morelos,+M%C3%A9x./@19.6500481,-99.3446637,10z/data=!4m5!3m4!1s0x85d1f3b63b210e15:0x857f779af1156627!8m2!3d19.6500431!4d-99.0645123" class="text-white"
                  target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>2da. de Texcoco Luis Donaldo Colosio 55010 Ecatepec de Morelos.</a>
              </p>
            </div>
            <div class="p-4 col-md-3">
              <h5 class="mb-4">Social media</h5>
              <ul class="list-unstyled">
                <a href="https://www.facebook.com/thom&#9;.r.taruda?hc_ref=ARR92EVCvWMGOqLs9cbo8Geb4HHAZRSBywpxXLL0Dse4QSgYBtb_vuFdoQv5tlc-zZo&amp;fref=nf" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-facebook-square"></i>Faccebok</a>
                <br>
                <a href="#" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-twitter-square"></i>Twitter</a>
                <br> </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3">
            <p class="text-center text-white">© Copyright 2017 taruraqfb- All rights reserved. </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- piee de pagina-->
  </div>
  <!--contenedor-->
</body>

</html>